ion-header {
  &::after {
    display: none;
  }
  height: 30%;
  background-image: url('/assets/product-images/home-bg.svg');

  ion-toolbar {
    height: 100%;
    color: white;
  }

  ion-title {
    position: relative;

    .header-content {
        position: absolute;
        top: 0px;
        padding: 2rem;

        display: flex;
        flex-direction: column;

        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5em;
    font-weight: bold;

    ion-avatar {
      width: 2rem;
      height: 2rem;
      border-radius: 10px;
      overflow: hidden;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .subheader {
    background: var(--ion-color-primary);
    color: rgba(255, 255, 255, 0.7);
    padding: 0 16px 15px 16px;
    p {
      margin: 0;
      font-size: 0.9em;
    }
  }
}

ion-content {
  --background: transparent;
  border-radius: 2rem;
  overflow: hidden;
  transform: translate(0px, -1rem);
  z-index: 10;
  box-shadow: 0px -6px 16px #0404043d;
  height: 100%;

  .dashboard-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 1.2rem 2rem;
    background: #f9f9f9;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.05);
  }

  .dashboard-card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 13rem;

    ion-card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      img, ion-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
      }

      ion-label {
        font-size: 0.95em;
        font-weight: 500;
        color: #333;
      }
    }
  }
}

.title-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  .small-text{
    font-size: 1rem;
    font-weight: 400;
  }
}